// ------------ Local requests  ------------- //

###
GET http://localhost:3003/api/blogs/ HTTP/1.1 200 0

###
GET http://localhost:3003/api/blogs/{replaceIdHere} HTTP/1.1 200 0

###
PUT http://localhost:3003/api/blogs/{replaceIdHere} HTTP/1.1 
Content-Type: application/json

{

}



###
POST http://localhost:3003/api/blogs HTTP/1.1 
Content-Type: application/json
 
{
  "title": "title here",
  "author": "author here",
  "url": "url here",
  "likes": 3
}

### 
DELETE http://localhost:3003/api/blog/{replaceIdHere} HTTP/1.1 200 0 


